spring.application.name=RH-Pagamentos
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#RH-Trabalhadores.ribbon.listOfServers=localhost:8001,localhost:8002

#Para o Rest Template
#rh-trabalhadores.host = http://localhost:8001
