spring.application.name=RH-api-Gateway-Zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.trabalhadores.service-id=RH-Trabalhadores
zuul.routes.trabalhadores.path=/rh-trabalhadores-zuul/**

zuul.routes.folhapagos.service-id=RH-Pagamentos
zuul.routes.folhapagos.path=/rh-zuul/**